datasource.url=jdbc:oracle:thin:@//sefsrvdsv700.fazenda.net:1521/oradsv03
//datasource.url=jdbc:oracle:thin:@//sefsrvdsv701.fazenda.net:1521/orahml10
datasource.username=CB8COREADM
datasource.password=CB8COREADM
datasource.driver-class-name=oracle.jdbc.OracleDriver

